

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zsxxsz">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、概述（可以直接略过此段）redis 最近做为 nosql 数据服务应用越来越广泛，其相对于 memcached 的最大优点是提供了更加丰富的数据结构，所以应用场景就更为广泛。redis 的出现可谓是广大网络应用开发者的福音，同时有大量的开源人员贡献了客户端代码，象针对 java 语言的 jedis，php 语言的 phpredis&#x2F;predis 等，这些语言的 redis 库既丰富又">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 acl 库编写高效的 C++ redis 客户端应用">
<meta property="og:url" content="https://acl-dev.cn/2015/02/10/redis_client/index.html">
<meta property="og:site_name" content="Acl developer">
<meta property="og:description" content="一、概述（可以直接略过此段）redis 最近做为 nosql 数据服务应用越来越广泛，其相对于 memcached 的最大优点是提供了更加丰富的数据结构，所以应用场景就更为广泛。redis 的出现可谓是广大网络应用开发者的福音，同时有大量的开源人员贡献了客户端代码，象针对 java 语言的 jedis，php 语言的 phpredis&#x2F;predis 等，这些语言的 redis 库既丰富又">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-02-09T17:03:00.000Z">
<meta property="article:modified_time" content="2023-01-29T02:52:30.180Z">
<meta property="article:author" content="zsxxsz">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>使用 acl 库编写高效的 C++ redis 客户端应用 - Acl developer</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"acl-dev.cn","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"zykZv6I4JOYMU6dwI0ehhPRG-gzGzoHsz","app_key":"5Dqdb47Rc6ylIri6ZJGMpt0B","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Acl develop!</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="使用 acl 库编写高效的 C++ redis 客户端应用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2015-02-10 01:03" pubdate>
          2015年2月10日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          100 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">使用 acl 库编写高效的 C++ redis 客户端应用</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h2><p>（可以直接略过此段）redis 最近做为 nosql 数据服务应用越来越广泛，其相对于 memcached 的最大优点是提供了更加丰富的数据结构，所以应用场景就更为广泛。redis 的出现可谓是广大网络应用开发者的福音，同时有大量的开源人员贡献了客户端代码，象针对 java 语言的 jedis，php 语言的 phpredis&#x2F;predis 等，这些语言的 redis 库既丰富又好用，而对 C&#x2F;C++ 程序员似乎就没那么幸运了，官方提供了 C 版的 hiredis 作为客户端库，很多爱好者都是基于 hiredis 进行二次封装和开发形成了 C++ 客户端库，但这些库（包括官方的 hiredis）大都使用麻烦，给使用者造成了许多出错的机会。一直想开发一个更易用的接口型的 C++ 版 redis 客户端库（注：官方提供的库基本属于协议型的，这意味着使用者需要花费很多精力去填充各个协议字段同时还得要分析服务器可能返回的不同的结果类型），但每当看到 redis 那 150 多个客户端命令时便心生退缩，因为要给每个命令提供一个方便易用的 C++ 函数接口，则意味着非常巨大的开发工作量。</p>
<p>在后来的多次项目开发中被官方的 hiredis 库屡次摧残后，终于忍受不了，决定重新开发一套全新的 redis 客户端 API，该库不仅要实现这 150 多个客户端命令，同时需要提供方便灵活的连接池及连接池集群管理功能（幸运的是在 acl 库中已经具备了通用的网络连接池及连接池集群管理模块），另外，根据之前的实践，有可能提供的函数接口要远大于这 150 多个，原因是针对同一个命令可能会因为不同的参数类型场景提供多个函数接口（最终的结果是提供了3，4百个函数 API，7000+行源码，2000+行头文件）；在仔细研究了 redis 的通信协议后便着手开始进行设计开发了（redis 的协议设计还是非常简单实用的，即能支持二进制，同时又便于手工调试）。在开发过程中大量参考了 <a target="_blank" rel="noopener" href="http://redisdoc.com/">http://redisdoc.com</a> 网站上的中文在线翻译版（非常感谢 黄键宏 同学的辛勤工作）。</p>
<h2 id="二、acl-redis-库分类"><a href="#二、acl-redis-库分类" class="headerlink" title="二、acl redis 库分类"></a>二、acl redis 库分类</h2><p>根据 redis 的数据结构类型，分成 12 个大类，每个大类提供不同的函数接口，这 12 个 C++ 类展示如下：</p>
<ul>
<li>1、redis_key：redis 所有数据类型的统一键操作类；因为 redis 的数据结构类型都是基本的 KEY-VALUE 类型，其中 VALUE 分为不同的数据结构类型；</li>
<li>2、redis_connectioin：与 redis-server 连接相关的类；</li>
<li>3、redis_server：与 redis-server 服务管理相关的类；</li>
<li>4、redis_string：redis 中用来表示字符串的数据类型；</li>
<li>5、redis_hash：redis 中用来表示哈希表的数据类型；每一个数据对象由 “KEY-域值对集合” 组成，即一个 KEY 对应多个“域值对”，每个“域值对”由一个字段名与字段值组成；</li>
<li>6、redis_list：redis 中用来表示列表的数据类型；</li>
<li>7、redis_set：redis 中用来表示集合的数据类型；</li>
<li>8、redis_zset：redis 中用来表示有序集合的数据类型；</li>
<li>9、redis_pubsub：redis 中用来表示“发布-订阅”的数据类型；</li>
<li>10、redis_hyperloglog：redis 中用来表示 hyperloglog 基数估值算法的数据类型；</li>
<li>11、redis_script：redis 中用来与 lua 脚本进行转换交互的数据类型；</li>
<li>12、redis_transaction：redis 中用以事务方式执行多条 redis 命令的数据类型（注：该事务处理方式与数据库的事务有很大不同，redis 中的事务处理过程没有数据库中的事务回滚机制，仅能保证其中的多条命令都被执行或都不被执行）；</li>
</ul>
<p>除了以上对应于官方 redis 命令的 12 个类别外，在 acl 库中还提供了另外几个类：</p>
<ul>
<li>13、redis_command：以上 12 个类的基类；</li>
<li>14、redis_client：redis 客户端网络连接类；</li>
<li>15、redis_result：redis 命令结果类；</li>
<li>16、redis_pool：针对以上所有命令支持连接池方式；</li>
<li>17、redis_manager：针对以上所有命令允许与多个 redis-server 服务建立连接池集群（即与每个 redis-server 建立一个连接池）；</li>
<li>18、redis_cluster：支持 redis3.0 集群模式的类。</li>
</ul>
<h2 id="三、acl-redis-使用举例"><a href="#三、acl-redis-使用举例" class="headerlink" title="三、acl redis 使用举例"></a>三、acl redis 使用举例</h2><h3 id="3-1、下面是一个使用-acl-框架中-redis-客户端库的简单例子："><a href="#3-1、下面是一个使用-acl-框架中-redis-客户端库的简单例子：" class="headerlink" title="3.1、下面是一个使用 acl 框架中 redis 客户端库的简单例子："></a>3.1、下面是一个使用 acl 框架中 redis 客户端库的简单例子：</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * @param conn &#123;acl::redis_client&amp;&#125; redis 连接对象</span><br><span class="hljs-comment"> * @return &#123;bool&#125; 操作过程是否成功</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">test_redis_string</span><span class="hljs-params">(acl::redis_client&amp; conn, <span class="hljs-type">const</span> <span class="hljs-type">char</span>* key)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-comment">// 创建 redis string 类型的命令操作类对象，同时将连接类对象与操作类</span><br>	<span class="hljs-comment">// 对象进行绑定</span><br>	<span class="hljs-function">acl::redis_string <span class="hljs-title">string_operation</span><span class="hljs-params">(&amp;conn)</span></span>;<br>	<span class="hljs-type">const</span> <span class="hljs-type">char</span>* value = <span class="hljs-string">&quot;test_value&quot;</span>;<br><br>	<span class="hljs-comment">// 添加 K-V 值至 redis-server 中</span><br>	<span class="hljs-keyword">if</span> (string_operation.<span class="hljs-built_in">set</span>(key, value) == <span class="hljs-literal">false</span>)<br>	&#123;<br>		<span class="hljs-type">const</span> acl::redis_result* res = string_operation.<span class="hljs-built_in">get_result</span>();<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;set key: %s error: %s\r\n&quot;</span>,<br>			key, res ? res-&gt;<span class="hljs-built_in">get_error</span>() : <span class="hljs-string">&quot;unknown error&quot;</span>);<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>	&#125;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;set key: %s ok!\r\n&quot;</span>, key);<br><br>	<span class="hljs-comment">// 需要重置连接对象的状态</span><br>	string_operation.<span class="hljs-built_in">clear</span>();<br><br>	<span class="hljs-comment">// 从 redis-server 中取得对应 key 的值</span><br>	acl::string buf;<br>	<span class="hljs-keyword">if</span> (string_operation.<span class="hljs-built_in">get</span>(key, buf) == <span class="hljs-literal">false</span>)<br>	&#123;<br>		<span class="hljs-type">const</span> acl::redis_result* res = string_operation.<span class="hljs-built_in">get_result</span>();<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;get key: %s error: %s\r\n&quot;</span>,<br>			key, res ? res-&gt;<span class="hljs-built_in">get_error</span>() : <span class="hljs-string">&quot;unknown error&quot;</span>);<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>	&#125;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;get key: %s ok, value: %s\r\n&quot;</span>, key, buf.<span class="hljs-built_in">c_str</span>());<br><br>	<span class="hljs-comment">// 探测给定 key 是否存在于 redis-server 中，需要创建 redis 的 key</span><br>	<span class="hljs-comment">// 类对象，同时将 redis 连接对象与之绑定</span><br>	acl::redis_key key_operation;<br>	key_operation.<span class="hljs-built_in">set_client</span>(conn);  <span class="hljs-comment">// 将连接对象与操作对象进行绑定</span><br>	<span class="hljs-keyword">if</span> (key_operation.<span class="hljs-built_in">exists</span>(key) == <span class="hljs-literal">false</span>)<br>	&#123;<br>		<span class="hljs-keyword">if</span> (conn.<span class="hljs-built_in">eof</span>())<br>		&#123;<br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;disconnected from redis-server\r\n&quot;</span>);<br>			<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>		&#125;<br><br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;key: %s not exists\r\n&quot;</span>, key);<br>	&#125;<br>	<span class="hljs-keyword">else</span><br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;key: %s exists\r\n&quot;</span>, key);<br><br>	<span class="hljs-comment">// 删除指定 key 的字符串类对象</span><br>	<span class="hljs-keyword">if</span> (key_operation.<span class="hljs-built_in">del</span>(key, <span class="hljs-literal">NULL</span>) &lt; <span class="hljs-number">0</span>)<br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;del key: %s error\r\n&quot;</span>, key);<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>	&#125;<br>	<span class="hljs-keyword">else</span><br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;del key: %s ok\r\n&quot;</span>, key);<br><br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * @param redis_addr &#123;const char*&#125; redis-server 服务器地址，</span><br><span class="hljs-comment"> *  格式为：ip:port，如：127.0.0.1:6379</span><br><span class="hljs-comment"> * @param conn_timeout &#123;int&#125; 连接 redis-server 的超时时间(秒)</span><br><span class="hljs-comment"> * @param rw_timeout &#123;int&#125; 与 redis-server 进行通信的 IO 超时时间(秒)</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">test_redis</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span>* redis_addr, <span class="hljs-type">int</span> conn_timeout, <span class="hljs-type">int</span> rw_timeout)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-comment">// 创建 redis 客户端网络连接类对象</span><br>	<span class="hljs-function">acl::redis_client <span class="hljs-title">conn</span><span class="hljs-params">(redis_addr, conn_timeout, rw_timeout)</span></span>;<br>	<span class="hljs-type">const</span> <span class="hljs-type">char</span>* key = <span class="hljs-string">&quot;test_key&quot;</span>;<br>	<span class="hljs-keyword">return</span> <span class="hljs-built_in">test_redis_string</span>(conn, key);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>上面的简单例子的操作过程是：在 redis-server 中添加字符串类型数据 –&gt; 从 redis-server 中获取指定的字符串数据 –&gt; 判断指定指定 key 的对象在 redis-server 上是否存在 —&gt; 从 redis-server 中删除指定 key 的数据对象（即该例中的字符串对象）。通过以上简单示例，使用者需要注意以下几点：</p>
<ul>
<li>acl 中的 redis 库的设计中 redis 连接类对象与命令操作类对象是分离的，12 个 redis 命令操作类对应 acl  redis 库中相应的 12 个命令操作类；</li>
<li>在使用 redis 命令操作类时需要先将 redis 连接类对象与命令操作类对象进行绑定（以便于操作类内部可以利连接类中的网络连接、协议组包以及协议解析等方法）；</li>
<li>在重复使用一个 redis 命令类对象时，需要首先重置该命令类对象的状态（即调用：clear()），这样主要是为了释放上一次命令操作过程的中间内存资源；</li>
<li>一个 redis 连接类对象可以被多个命令类操作类对象使用（使用前需先绑定一次）；</li>
<li>将 redis 连接对象与命令操作对象绑定有两种方式：可以在构造函数中传入非空 redis 连接对象，或调用操作对象的 set_client 方法进行绑定。</li>
</ul>
<h3 id="3-2、对上面的例子稍加修改，使之能够支持连接池方式，示例代码如下："><a href="#3-2、对上面的例子稍加修改，使之能够支持连接池方式，示例代码如下：" class="headerlink" title="3.2、对上面的例子稍加修改，使之能够支持连接池方式，示例代码如下："></a>3.2、对上面的例子稍加修改，使之能够支持连接池方式，示例代码如下：</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * @param conn &#123;acl::redis_client&amp;&#125; redis 连接对象</span><br><span class="hljs-comment"> * @return &#123;bool&#125; 操作过程是否成功</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">test_redis_string</span><span class="hljs-params">(acl::redis_client&amp; conn, <span class="hljs-type">const</span> <span class="hljs-type">char</span>* key)</span></span><br><span class="hljs-function"></span>&#123;<br>	...... <span class="hljs-comment">// 代码与上述代码相同，省略</span><br><br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;<br><br><span class="hljs-comment">// 子线程处理类</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">test_thread</span> : <span class="hljs-keyword">public</span> acl::thread<br>&#123;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-built_in">test_thread</span>(acl::redis_pool&amp; pool) : <span class="hljs-built_in">pool_</span>(pool) &#123;&#125;<br><br>	~<span class="hljs-built_in">test_thread</span>() &#123;&#125;<br><br><span class="hljs-keyword">protected</span>:<br>	<span class="hljs-comment">// 基类（acl::thread）纯虚函数</span><br>	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">void</span>* <span class="hljs-title">run</span><span class="hljs-params">()</span></span><br><span class="hljs-function">	</span>&#123;<br>		acl::string key;<br>		<span class="hljs-comment">// 给每个线程一个自己的 key，以便以测试，其中 thread_id()</span><br>		<span class="hljs-comment">// 函数是基类 acl::thread 的方法，用来获取线程唯一 ID 号</span><br>		key.format(<span class="hljs-string">&quot;test_key: %lu&quot;</span>, <span class="hljs-built_in">thread_id</span>());<br><br>		acl::redis_client* conn;<br><br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">1000</span>; i++)<br>		&#123;<br>			<span class="hljs-comment">// 从 redis 客户端连接池中获取一个 redis 连接对象</span><br>			conn = (acl::redis_client*) pool_.<span class="hljs-built_in">peek</span>();<br>			<span class="hljs-keyword">if</span> (conn == <span class="hljs-literal">NULL</span>)<br>			&#123;<br>				<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;peek redis connection error\r\n&quot;</span>);<br>				<span class="hljs-keyword">break</span>;<br>			&#125;<br><br>			<span class="hljs-comment">// 进行 redis 客户端命令操作过程</span><br>			<span class="hljs-keyword">if</span> (<span class="hljs-built_in">test_redis_string</span>(*conn) == <span class="hljs-literal">false</span>)<br>			&#123;<br>				<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;redis operation error\r\n&quot;</span>);<br>				<span class="hljs-keyword">break</span>;<br>			&#125;<br><br>			<span class="hljs-comment">// 回收连接对象</span><br>			pool_.<span class="hljs-built_in">put</span>(conn, <span class="hljs-literal">true</span>);<br>		&#125;<br><br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>	&#125;<br><br><span class="hljs-keyword">private</span>:<br>	acl::redis_pool&amp; pool_;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">test_redis_pool</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span>* redis_addr, <span class="hljs-type">int</span> max_threads,</span></span><br><span class="hljs-params"><span class="hljs-function">	<span class="hljs-type">int</span> conn_timeout, <span class="hljs-type">int</span> rw_timeout)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-comment">// 创建 redis 连接池对象</span><br>	<span class="hljs-function">acl::redis_client_pool <span class="hljs-title">pool</span><span class="hljs-params">(redis_addr, max_threads)</span></span>;<br>	<span class="hljs-comment">// 设置连接 redis 的超时时间及 IO 超时时间，单位都是秒</span><br>	pool.<span class="hljs-built_in">set_timeout</span>(conn_timeout, rw_timeout);<br><br>	<span class="hljs-comment">// 创建一组子线程</span><br>	std::vector&lt;test_thread*&gt; threads;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; max_threads; i++)<br>	&#123;<br>		test_thread* thread = <span class="hljs-keyword">new</span> <span class="hljs-built_in">test_thread</span>(pool);<br>		threads.<span class="hljs-built_in">push_back</span>(thread);<br>		thread-&gt;<span class="hljs-built_in">set_detachable</span>(<span class="hljs-literal">false</span>);<br>		thread-&gt;<span class="hljs-built_in">start</span>();<br>	&#125;<br><br>	<span class="hljs-comment">// 等待所有子线程正常退出</span><br>	std::vector&lt;test_thread*&gt;::iterator it = threads.<span class="hljs-built_in">begin</span>();<br>	<span class="hljs-keyword">for</span> (; it != threads.<span class="hljs-built_in">end</span>(); ++it)<br>	&#123;<br>		(*it)-&gt;<span class="hljs-built_in">wait</span>();<br>		<span class="hljs-built_in">delete</span> (*it);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>除了创建线程及 redis 连接池外，上面的例子与示例 1） 的代码与功能无异。</p>
<h3 id="3-3、下面对上面的示例2）稍作修改，使之可以支持-redis-集群连接池的方式，示例代码如下："><a href="#3-3、下面对上面的示例2）稍作修改，使之可以支持-redis-集群连接池的方式，示例代码如下：" class="headerlink" title="3.3、下面对上面的示例2）稍作修改，使之可以支持 redis 集群连接池的方式，示例代码如下："></a>3.3、下面对上面的示例2）稍作修改，使之可以支持 redis 集群连接池的方式，示例代码如下：</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * @param conn &#123;acl::redis_client&amp;&#125; redis 连接对象</span><br><span class="hljs-comment"> * @return &#123;bool&#125; 操作过程是否成功</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">test_redis_string</span><span class="hljs-params">(acl::redis_client&amp; conn, <span class="hljs-type">const</span> <span class="hljs-type">char</span>* key)</span></span><br><span class="hljs-function"></span>&#123;<br>	......  <span class="hljs-comment">// 与上面示例代码相同，略去</span><br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;<br><br><span class="hljs-comment">// 子线程处理类</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">test_thread</span> : <span class="hljs-keyword">public</span> acl::thread<br>&#123;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-built_in">test_thread</span>(acl::redis_cluster&amp; cluster) : <span class="hljs-built_in">cluster_</span>(cluster) &#123;&#125;<br><br>	~<span class="hljs-built_in">test_thread</span>() &#123;&#125;<br><br><span class="hljs-keyword">protected</span>:<br>	<span class="hljs-comment">// 基类（acl::thread）纯虚函数</span><br>	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">void</span>* <span class="hljs-title">run</span><span class="hljs-params">()</span></span><br><span class="hljs-function">	</span>&#123;<br>		acl::string key;<br>		acl::redis_client_pool* pool;<br>		acl::redis_client* conn;<br><br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">1000</span>; i++)<br>		&#123;<br>			<span class="hljs-comment">// 从连接池集群管理器中获得一个 redis-server 的连接池对象</span><br>			pool = (acl::redis_client_pool*) cluster_.<span class="hljs-built_in">peek</span>();<br>			<span class="hljs-keyword">if</span> (pool == <span class="hljs-literal">NULL</span>)<br>			&#123;<br>				<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;peek connection pool failed\r\n&quot;</span>);<br>				<span class="hljs-keyword">break</span>;<br>			&#125;<br><br>			<span class="hljs-comment">// 从 redis 客户端连接池中获取一个 redis 连接对象</span><br>			conn = (acl::redis_client*) pool_.<span class="hljs-built_in">peek</span>();<br>			<span class="hljs-keyword">if</span> (conn == <span class="hljs-literal">NULL</span>)<br>			&#123;<br>				<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;peek redis connection error\r\n&quot;</span>);<br>				<span class="hljs-keyword">break</span>;<br>			&#125;<br><br>			<span class="hljs-comment">// 给每个线程一个自己的 key，以便以测试，其中 thread_id()</span><br>			<span class="hljs-comment">// 函数是基类 acl::thread 的方法，用来获取线程唯一 ID 号</span><br>			key.format(<span class="hljs-string">&quot;test_key: %lu_%d&quot;</span>, <span class="hljs-built_in">thread_id</span>(), i);<br>			<span class="hljs-comment">// 进行 redis 客户端命令操作过程</span><br>			<span class="hljs-keyword">if</span> (<span class="hljs-built_in">test_redis_string</span>(*conn, key.<span class="hljs-built_in">c_str</span>()) == <span class="hljs-literal">false</span>)<br>			&#123;<br>				<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;redis operation error\r\n&quot;</span>);<br>				<span class="hljs-keyword">break</span>;<br>			&#125;<br><br>			<span class="hljs-comment">// 回收连接对象至连接池中</span><br>			pool_.<span class="hljs-built_in">put</span>(conn, <span class="hljs-literal">true</span>);<br>		&#125;<br><br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>	&#125;<br><br><span class="hljs-keyword">private</span>:<br>	acl::redis_cluster&amp; cluster_;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">test_redis_manager</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span>* redis_addr, <span class="hljs-type">int</span> max_threads,</span></span><br><span class="hljs-params"><span class="hljs-function">	<span class="hljs-type">int</span> conn_timeout, <span class="hljs-type">int</span> rw_timeout)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-comment">// 创建 redis 集群连接池对象</span><br>	acl::redis_client_cluster cluster;<br><br>	<span class="hljs-comment">// 添加多个 redis-server 的服务器实例地址</span><br>	cluster.<span class="hljs-built_in">set</span>(<span class="hljs-string">&quot;127.0.0.1:6379&quot;</span>, max_threads, conn_timeout, rw_timeout);<br>	cluster.<span class="hljs-built_in">set</span>(<span class="hljs-string">&quot;127.0.0.1:6380&quot;</span>, max_threads, conn_timeout, rw_timeout);<br>	cluster.<span class="hljs-built_in">set</span>(<span class="hljs-string">&quot;127.0.0.1:6381&quot;</span>, max_threads, conn_timeout, rw_timeout);<br><br>	<span class="hljs-comment">// 创建一组子线程</span><br>	std::vector&lt;test_thread*&gt; threads;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; max_threads; i++)<br>	&#123;<br>		test_thread* thread = <span class="hljs-keyword">new</span> <span class="hljs-built_in">test_thread</span>(cluster);<br>		threads.<span class="hljs-built_in">push_back</span>(thread);<br>		thread-&gt;<span class="hljs-built_in">set_detachable</span>(<span class="hljs-literal">false</span>);<br>		thread-&gt;<span class="hljs-built_in">start</span>();<br>	&#125;<br><br>	<span class="hljs-comment">// 等待所有子线程正常退出</span><br>	std::vector&lt;test_thread*&gt;::iterator it = threads.<span class="hljs-built_in">begin</span>();<br>	<span class="hljs-keyword">for</span> (; it != threads.<span class="hljs-built_in">end</span>(); ++it)<br>	&#123;<br>		(*it)-&gt;<span class="hljs-built_in">wait</span>();<br>		<span class="hljs-built_in">delete</span> (*it);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>该示例只修改了几处代码便支持了集群 redis 连接池方式，其处理过程是：创建集群连接池对象（可以添加多个 redis-server 服务地址） –&gt; 从集群连接池对象中取得一个连接池对象 —&gt; 从该连接池对象中取得一个连接 —&gt; 该连接对象与 redis 操作类对象绑定后进行操作。</p>
<p>上述示例的集群模式并非是 redis3.0 的集群模式，这种集群中的 redis-server 之间是不互联的， 集群的建立是由客户端来维护的，由客户决定数据存储在哪个 redis-server 实例上；而 redis3.0 的集群方式则与之大不同，在 redis3.0 中，redis-server 之间是互联互通的，而且支持数据的冗余备份，数据的存储位置是由服务端决定的，下面的例子是支持 redis3.0 集群模式的客户端例子：</p>
<h3 id="3-4、支持-redis3-0-集群模式的示例代码如下："><a href="#3-4、支持-redis3-0-集群模式的示例代码如下：" class="headerlink" title="3.4、支持 redis3.0 集群模式的示例代码如下："></a>3.4、支持 redis3.0 集群模式的示例代码如下：</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// 统一的键值前缀</span><br><span class="hljs-type">static</span> acl::string __keypre(<span class="hljs-string">&quot;test_key_cluster&quot;</span>);<br><br><span class="hljs-comment">// 测试 redis 字符串添加功能</span><br><span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">bool</span> <span class="hljs-title">test_redis_string</span><span class="hljs-params">(acl::redis_string&amp; cmd, <span class="hljs-type">int</span> i)</span></span><br><span class="hljs-function"></span>&#123;<br>	acl::string key;<br>	key.format(<span class="hljs-string">&quot;%s_%d&quot;</span>, __keypre.<span class="hljs-built_in">c_str</span>(), i);<br><br>	acl::string value;<br>	value.format(<span class="hljs-string">&quot;value_%s&quot;</span>, key.<span class="hljs-built_in">c_str</span>());<br>	<br>	<span class="hljs-type">bool</span> ret = cmd.<span class="hljs-built_in">set</span>(key.<span class="hljs-built_in">c_str</span>(), value.<span class="hljs-built_in">c_str</span>());<br>	<span class="hljs-keyword">return</span> ret;<br>	<span class="hljs-keyword">if</span> (i &lt; <span class="hljs-number">10</span>)<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;set key: %s, value: %s %s\r\n&quot;</span>, key.<span class="hljs-built_in">c_str</span>(),<br>			value.<span class="hljs-built_in">c_str</span>(), ret ? <span class="hljs-string">&quot;ok&quot;</span> : <span class="hljs-string">&quot;error&quot;</span>);<br>	<span class="hljs-keyword">return</span> ret;<br>&#125;<br><br><span class="hljs-comment">// 测试 redis 键是否存在功能</span><br><span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">bool</span> <span class="hljs-title">test_redis_exists</span><span class="hljs-params">(acl::redis_key&amp; cmd, <span class="hljs-type">int</span> i)</span></span><br><span class="hljs-function"></span>&#123;<br>	acl::string key;<br><br>	key.format(<span class="hljs-string">&quot;%s_%d&quot;</span>, __keypre.<span class="hljs-built_in">c_str</span>(), i);<br><br>	<span class="hljs-keyword">if</span> (cmd.<span class="hljs-built_in">exists</span>(key.<span class="hljs-built_in">c_str</span>()) == <span class="hljs-literal">false</span>)<br>	&#123;<br>		<span class="hljs-keyword">if</span> (i &lt; <span class="hljs-number">10</span>)<br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;no exists key: %s\r\n&quot;</span>, key.<span class="hljs-built_in">c_str</span>());<br>	&#125;<br>	<span class="hljs-keyword">else</span><br>	&#123;<br>		<span class="hljs-keyword">if</span> (i &lt; <span class="hljs-number">10</span>)<br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;exists key: %s\r\n&quot;</span>, key.<span class="hljs-built_in">c_str</span>());<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;<br><br><span class="hljs-comment">// 子线程处理类</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">test_thread</span> : <span class="hljs-keyword">public</span> acl::thread<br>&#123;<br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-built_in">test_thread</span>(acl::redis_cluster&amp; cluster, <span class="hljs-type">int</span> max_conns)<br>	: <span class="hljs-built_in">cluster_</span>(cluster), <span class="hljs-built_in">max_conns_</span>(max_conns) &#123;&#125;<br><br>	~<span class="hljs-built_in">test_thread</span>() &#123;&#125;<br><br><span class="hljs-keyword">protected</span>:<br>	<span class="hljs-comment">// 基类（acl::thread）纯虚函数</span><br>	<span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">void</span>* <span class="hljs-title">run</span><span class="hljs-params">()</span></span><br><span class="hljs-function">	</span>&#123;<br>		acl::redis_string cmd_string;<br>		acl::redis_key  cmd_key;<br>		<br>		<span class="hljs-comment">// 设置 redis 客户端命令的集群操作模式</span><br>		cmd_key.<span class="hljs-built_in">set_cluster</span>(&amp;cluster_, max_conns_);<br>		cmd_string.<span class="hljs-built_in">set_cluster</span>(&amp;cluster_, max_conns_);<br>		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">1000</span>; i++)<br>		&#123;<br>			<span class="hljs-comment">// 进行 redis 客户端命令操作过程</span><br>			<span class="hljs-keyword">if</span> (<span class="hljs-built_in">test_redis_string</span>(cmd_string, i) == <span class="hljs-literal">false</span>)<br>				<span class="hljs-keyword">break</span>;<br>	<br>			<span class="hljs-keyword">if</span> (<span class="hljs-built_in">test_redis_exists</span>(cmd_key, i) == <span class="hljs-literal">false</span>)<br>				<span class="hljs-keyword">break</span>;<br><br>			<span class="hljs-comment">// 重置客户端命令状态</span><br><br>			cmd_string.<span class="hljs-built_in">clear</span>();<br>			cmd_key.<span class="hljs-built_in">clear</span>();<br>		&#125;<br><br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>	&#125;<br><br><span class="hljs-keyword">private</span>:<br>	acl::redis_cluster&amp; cluster_;<br>	<span class="hljs-type">int</span> max_conns_;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">test_redis_cluster</span><span class="hljs-params">(<span class="hljs-type">int</span> max_threads <span class="hljs-type">int</span> conn_timeout, <span class="hljs-type">int</span> rw_timeout)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-comment">// 创建 redis 集群连接池对象</span><br>	acl::redis_client_cluster cluster;<br><br>	<span class="hljs-comment">// 添加一个或多个 redis-server 的服务器实例地址，不必一次加载所有</span><br>	<span class="hljs-comment">// 的 redis-server 服务器地址，redis_cluster 及相关类具有自动发现</span><br>	<span class="hljs-comment">// 及动态添加 redis-server 服务实例的功能</span><br><br>	cluster.<span class="hljs-built_in">set</span>(<span class="hljs-string">&quot;127.0.0.1:6379&quot;</span>, max_threads, conn_timeout, rw_timeout);<br>	<span class="hljs-comment">// cluster.set(&quot;127.0.0.1:6380&quot;, max_threads, conn_timeout, rw_timeout);</span><br>	<span class="hljs-comment">// cluster.set(&quot;127.0.0.1:6381&quot;, max_threads, conn_timeout, rw_timeout);</span><br><br>	<span class="hljs-comment">// 创建一组子线程</span><br>	std::vector&lt;test_thread*&gt; threads;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; max_threads; i++)<br>	&#123;<br>		test_thread* thread = <span class="hljs-keyword">new</span> <span class="hljs-built_in">test_thread</span>(cluster, max_threads);<br>		threads.<span class="hljs-built_in">push_back</span>(thread);<br>		thread-&gt;<span class="hljs-built_in">set_detachable</span>(<span class="hljs-literal">false</span>);<br>		thread-&gt;<span class="hljs-built_in">start</span>();<br>	&#125;<br><br>	<span class="hljs-comment">// 等待所有子线程正常退出</span><br>	std::vector&lt;test_thread*&gt;::iterator it = threads.<span class="hljs-built_in">begin</span>();<br>	<span class="hljs-keyword">for</span> (; it != threads.<span class="hljs-built_in">end</span>(); ++it)<br>	&#123;<br>		(*it)-&gt;<span class="hljs-built_in">wait</span>();<br>		<span class="hljs-built_in">delete</span> (*it);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>从上面例子可以看出，使用 acl redis 客户端库操作 redis3.0 集群时，只需要将集群的句柄注入到每个 redis 客户端命令即（如上面黄色部分所示）；至于如何与 redis 集群交互将由 redis_cluster 及 redis 客户端命令类的基类 redis_command 进行处理；此外，还需要注意示例 4）与示例 3）所支持的集群方式的不同点如下：</p>
<ul>
<li>示例3 的集群模式下实际上是由客户端根据所连接的所有 redis 服务器的集合来决定数据存储结点，而实际上 redis 服务器之间并不互联；而示例 4 则是真正意义的 redis 服务端的集群模式，所有 redis 服务结点之间是互联互通的（可以配置数据结点存储的冗余数量）；</li>
<li>示例3 的客户端必须在开始初始化时添加所有的 redis 服务结点，以便于采用轮循或者哈希访问模式；而示例4 在初始化时只需添加至少一个集群中的服务结点即可，随着访问次数的增加，会根据需要动态添加 redis 服务结点（ redis3.0 采用的重定向机制，即当访问某个 redis 结点时，若 key 值不存在于该结点上，则其会返回给客户端一个重定向指令，告诉客户端存储该 key 的 redis 服务结点，因此，根据此特性，acl redis 集群会根据重定向信息动态添加 redis 集群中的服务结点）；</li>
<li>此外，示例4 是兼容示例3 的。</li>
</ul>
<h2 id="四、小结"><a href="#四、小结" class="headerlink" title="四、小结"></a>四、小结</h2><p>以上介绍了 acl 框架中新增加的 redis 库的使用方法及处理过程，该库将复杂的协议及网络处理过程隐藏在实现内部，使用户使用起来感觉象是在调用本的函数。在示例 2）、3） 中提到了 acl 线程的使用，有关 acl 库中更为详细地使用线程的文章参见：《使用 acl_cpp 库编写多线程程序》。</p>
<p>github：<a target="_blank" rel="noopener" href="https://github.com/acl-dev/acl">https://github.com/acl-dev/acl</a><br>gitee：<a target="_blank" rel="noopener" href="https://gitee.com/acl-dev/acl">https://gitee.com/acl-dev/acl</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/redis%E4%BD%BF%E7%94%A8/" class="category-chain-item">redis使用</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>使用 acl 库编写高效的 C++ redis 客户端应用</div>
      <div>https://acl-dev.cn/2015/02/10/redis_client/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zsxxsz</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2015年2月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2015/04/20/redis_builder/" title="一个 C++ redis 集群管理工具">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一个 C++ redis 集群管理工具</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2014/09/20/server_loadbalance/" title="使用 acl 服务器框架编写负载均衡的应用服务">
                        <span class="hidden-mobile">使用 acl 服务器框架编写负载均衡的应用服务</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"zykZv6I4JOYMU6dwI0ehhPRG-gzGzoHsz","appKey":"5Dqdb47Rc6ylIri6ZJGMpt0B","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访问用户数 
        <span id="leancloud-site-uv"></span>
         次
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
